
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Container服务容器 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="consumer.html" />
    
    
    <link rel="prev" href="readme.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../develop/readme.html">
            
                <a href="../develop/readme.html">
            
                    
                    微服务开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../develop/environment.html">
            
                <a href="../develop/environment.html">
            
                    
                    开发环境准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../develop/project.html">
            
                <a href="../develop/project.html">
            
                    
                    开启Java Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../develop/entry.html">
            
                <a href="../develop/entry.html">
            
                    
                    实现业务接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../develop/service.html">
            
                <a href="../develop/service.html">
            
                    
                    实现配置管理接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../develop/unit-test.html">
            
                <a href="../develop/unit-test.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../develop/deploy.html">
            
                <a href="../develop/deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../develop/consumer.html">
            
                <a href="../develop/consumer.html">
            
                    
                    观察及访问
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../filter/readme.html">
            
                <a href="../filter/readme.html">
            
                    
                    过滤器开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../filter/project.html">
            
                <a href="../filter/project.html">
            
                    
                    过滤器Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../filter/container.html">
            
                <a href="../filter/container.html">
            
                    
                    容器端过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../filter/consumer.html">
            
                <a href="../filter/consumer.html">
            
                    
                    访问端过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../filter/test.html">
            
                <a href="../filter/test.html">
            
                    
                    部署及测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    核心组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="container.html">
            
                <a href="container.html">
            
                    
                    Container服务容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="consumer.html">
            
                <a href="consumer.html">
            
                    
                    Consumer组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="logger.html">
            
                <a href="logger.html">
            
                    
                    分布式日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../transaction.html">
            
                <a href="../transaction.html">
            
                    
                    分布式事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../gateway/readme.html">
            
                <a href="../gateway/readme.html">
            
                    
                    服务网关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../admin.html">
            
                <a href="../admin.html">
            
                    
                    治理工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../appendix/readme.html">
            
                <a href="../appendix/readme.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../appendix/annotation.html">
            
                <a href="../appendix/annotation.html">
            
                    
                    UBSI注解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../appendix/annotation/service.html">
            
                <a href="../appendix/annotation/service.html">
            
                    
                    服务注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../appendix/annotation/entry.html">
            
                <a href="../appendix/annotation/entry.html">
            
                    
                    接口注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="../appendix/annotation/data.html">
            
                <a href="../appendix/annotation/data.html">
            
                    
                    数据注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../appendix/service-context.html">
            
                <a href="../appendix/service-context.html">
            
                    
                    Service Context API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../appendix/data-type.html">
            
                <a href="../appendix/data-type.html">
            
                    
                    数据类型及编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../appendix/data-codec.html">
            
                <a href="../appendix/data-codec.html">
            
                    
                    数据类型转换API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../appendix/context.html">
            
                <a href="../appendix/context.html">
            
                    
                    Consumer Context API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../appendix/error-code.html">
            
                <a href="../appendix/error-code.html">
            
                    
                    错误代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../appendix/cli.html">
            
                <a href="../appendix/cli.html">
            
                    
                    命令行工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../appendix/js-api.html">
            
                <a href="../appendix/js-api.html">
            
                    
                    JS脚本API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../appendix/redis.html">
            
                <a href="../appendix/redis.html">
            
                    
                    Redis消息事件API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../appendix/crypto.html">
            
                <a href="../appendix/crypto.html">
            
                    
                    国密算法API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Container服务容器</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ubsi&#x670D;&#x52A1;&#x5BB9;&#x5668;">UBSI&#x670D;&#x52A1;&#x5BB9;&#x5668;</h1>
<hr>
<p>&#x670D;&#x52A1;&#x5BB9;&#x5668;(UBSI Container)&#x662F;UBSI&#x5E73;&#x53F0;&#x7684;&#x6838;&#x5FC3;&#x7EC4;&#x4EF6;&#xFF0C;&#x5BB9;&#x5668;&#x662F;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x7528;&#x6765;&#x88C5;&#x8F7D;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x8FD0;&#x884C;&#x5B9E;&#x4F8B;&#x3002;&#x5BB9;&#x5668;&#x4E3A;&#x5FAE;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x4E86;&#xFF1A;</p>
<ul>
<li>&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x73AF;&#x5883;</li>
<li>&#x52A8;&#x6001;&#x90E8;&#x7F72;&#x3001;&#x542F;&#x52A8;&#x3001;&#x6682;&#x505C;&#x3001;&#x5378;&#x8F7D;&#x7B49;&#x751F;&#x547D;&#x5468;&#x671F;&#x7BA1;&#x7406;</li>
<li>&#x5411;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x6CE8;&#x518C;</li>
<li>&#x5904;&#x7406;&#x6570;&#x636E;&#x901A;&#x8BAF;&#x3001;&#x5E76;&#x53D1;&#x8C03;&#x5EA6;&#x3001;&#x6D41;&#x91CF;&#x63A7;&#x5236;</li>
<li>&#x8BBF;&#x95EE;&#x63A7;&#x5236;&#x3001;&#x52A8;&#x6001;&#x53C2;&#x6570;&#x914D;&#x7F6E;</li>
<li>&#x670D;&#x52A1;&#x4F9D;&#x8D56;&#x3001;&#x8BBF;&#x95EE;&#x94FE;&#x8DEF;&#x8DDF;&#x8E2A;</li>
<li>&quot;&#x5355;&#x4F8B;&quot;&#x670D;&#x52A1;&#x7684;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x63A7;&#x5236;</li>
<li>&#x5206;&#x5E03;&#x5F0F;&#x4E8B;&#x52A1;&#x534F;&#x8C03;</li>
<li>&#x8BBF;&#x95EE;&#x8BA1;&#x6570;&#x53CA;&#x8BBF;&#x95EE;&#x65E5;&#x5FD7;</li>
</ul>
<p>&#x6BCF;&#x4E2A;&#x5BB9;&#x5668;&#x53EF;&#x4EE5;&#x90E8;&#x7F72;&#x591A;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x540C;&#x4E00;&#x4E2A;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x591A;&#x4E2A;&#x5B9E;&#x4F8B;&#x4E5F;&#x53EF;&#x4EE5;&#x5206;&#x522B;&#x90E8;&#x7F72;&#x5728;&#x4E0D;&#x540C;&#x5BB9;&#x5668;&#x4E2D;&#xFF08;&#x5E76;&#x884C;&#x6216;&#x4E3B;&#x5907;&#xFF09;&#xFF1B;&#x540C;&#x65F6;&#xFF0C;&#x6BCF;&#x4E2A;&#x5BB9;&#x5668;&#x8FD8;&#x4F1A;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x516C;&#x5171;&#x7684;Consumer&#x7EC4;&#x4EF6;&#xFF0C;&#x4EE5;&#x7BA1;&#x7406;&#x548C;&#x8DDF;&#x8E2A;&#x5FAE;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4E92;&#x8C03;&#x7528;&#xFF1B;&#x8FD9;&#x6837;&#x7684;&#x591A;&#x4E2A;&#x5BB9;&#x5668;&#x6784;&#x6210;&#x4E86;UBSI&#x7684;&#x670D;&#x52A1;&#x7F51;&#x683C;(Service Mesh)&#xFF0C;&#x5FAE;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4E92;&#x8C03;&#x7528;&#x5B9E;&#x9645;&#x4E0A;&#x90FD;&#x662F;&#x53D1;&#x751F;&#x5728;&quot;&#x5BB9;&#x5668;&lt;=&gt;&#x5BB9;&#x5668;&quot;&#x4E4B;&#x95F4;&#xFF0C;&#x90FD;&#x5728;&#x5BB9;&#x5668;&#x7684;&quot;&#x89C2;&#x5BDF;&#x548C;&#x7BA1;&#x63A7;&quot;&#x4E4B;&#x4E0B;&#xFF0C;&#x7531;&#x6B64;&#x624D;&#x6784;&#x5EFA;&#x51FA;&#x4E86;&#x9AD8;&#x5EA6;&#x4E00;&#x4F53;&#x5316;&#x7684;UBSI&#x5FAE;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x80FD;&#x529B;&#x3002;</p>
<p>&#x5BB9;&#x5668;&#x662F;UBSI&#x6700;&#x57FA;&#x7840;&#x7684;&#x6CBB;&#x7406;&#x5355;&#x5143;&#xFF0C;&#x6BCF;&#x4E2A;&#x8FD0;&#x884C;&#x65F6;&#x7684;&#x5BB9;&#x5668;&#x90FD;&#x4F1A;&#x81EA;&#x5E26;&#x4E00;&#x4E2A;&quot;&#x5BB9;&#x5668;&#x63A7;&#x5236;&#x5668;&quot;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x7684;UBSI&#x5FAE;&#x670D;&#x52A1;&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x63A5;&#x53E3;&#x4E3A;&#x6CBB;&#x7406;&#x5DE5;&#x5177;&#x63D0;&#x4F9B;&#x4E86;&#x5BB9;&#x5668;&#x4EE5;&#x53CA;&#x5176;&#x4E2D;&#x5FAE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x7684;&#x914D;&#x7F6E;/&#x76D1;&#x63A7;/&#x5B89;&#x88C5;&#x5378;&#x8F7D;&#x7B49;&#x529F;&#x80FD;&#x3002;</p>
<p><img src="controller.png" alt=""></p>
<blockquote>
<p>&#x4E0E;&#x5176;&#x4ED6;&#x5FAE;&#x670D;&#x52A1;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x5BB9;&#x5668;&#x63A7;&#x5236;&#x5668;&#x7684;&#x540D;&#x5B57;&#x4E3A;&quot;&quot;&#xFF0C;&#x53EF;&#x4EE5;&#x5173;&#x95ED;&#x6216;&#x91CD;&#x542F;&#xFF0C;&#x4F46;&#x4E0D;&#x53EF;&#x505C;&#x6B62;&#x6216;&#x5378;&#x8F7D;</p>
</blockquote>
<h4 id="&#x5BB9;&#x5668;&#x7684;&#x8FD0;&#x884C;&#x53C2;&#x6570;&#x914D;&#x7F6E;">&#x5BB9;&#x5668;&#x7684;&#x8FD0;&#x884C;&#x53C2;&#x6570;&#x914D;&#x7F6E;</h4>
<p>&#x5BB9;&#x5668;&#x7684;&#x8FD0;&#x884C;&#x53C2;&#x6570;&#x4FDD;&#x5B58;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;rewin.ubsi.container.json&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x6837;&#x4F8B;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;host&quot;</span>: <span class="hljs-string">&quot;container-hostname&quot;</span>,
  <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-number">7112</span>,
  <span class="hljs-string">&quot;backlog&quot;</span>: <span class="hljs-number">128</span>,
  <span class="hljs-string">&quot;io_threads&quot;</span>: <span class="hljs-number">4</span>,
  <span class="hljs-string">&quot;work_threads&quot;</span>: <span class="hljs-number">20</span>,
  <span class="hljs-string">&quot;overload&quot;</span>: <span class="hljs-number">200</span>,
  <span class="hljs-string">&quot;timeout_fuse&quot;</span>: <span class="hljs-number">0</span>,
  <span class="hljs-string">&quot;forward&quot;</span>: <span class="hljs-number">0</span>,
  <span class="hljs-string">&quot;forward_door&quot;</span>: []
}
</code></pre>
<ul>
<li><p>host | port</p>
<p>&#x5BB9;&#x5668;&#x6240;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8BBF;&#x95EE;&#x5730;&#x5740;&#xFF08;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;DNS&#x57DF;&#x540D;&#xFF0C;&#x4E0D;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;IP&#xFF09;&#x548C;&#x7AEF;&#x53E3;</p>
</li>
<li><p>backlog</p>
<p>&#x5EFA;&#x7ACB;socket&#x8FDE;&#x63A5;&#x7684;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x957F;&#x5EA6;</p>
</li>
<li><p>io_threads</p>
<p>&#x7528;&#x6765;&#x5904;&#x7406;socket I/O&#x7684;&#x7EBF;&#x7A0B;&#x6570;&#xFF0C;0&#x8868;&#x793A;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#xFF08;CPU&#x5185;&#x6838;&#x6570; * 2&#xFF09;</p>
</li>
<li><p>work_threads</p>
<p>&#x5904;&#x7406;&#x670D;&#x52A1;&#x8BF7;&#x6C42;&#x7684;&#x5E76;&#x53D1;&#x7EBF;&#x7A0B;&#x6570;&#x91CF;</p>
</li>
<li><p>overload</p>
<p>&#x7B49;&#x5F85;&#x5904;&#x7406;&#x7684;&#x8BF7;&#x6C42;&#x961F;&#x5217;&#x957F;&#x5EA6;&#xFF0C;&#x5982;&#x679C;&#x7B49;&#x5F85;&#x961F;&#x5217;&#x5DF2;&#x6EE1;&#xFF0C;&#x65B0;&#x7684;&#x8BF7;&#x6C42;&#x4F1A;&#x88AB;&#x62D2;&#x7EDD;</p>
</li>
<li><p>timeout_fuse</p>
<p>&#x5F53;&#x67D0;&#x4E2A;&#x670D;&#x52A1;&#x63A5;&#x53E3;&#x8D85;&#x65F6;&#x7684;&#x6570;&#x91CF;&#x8FBE;&#x5230;&#x591A;&#x5C11;&#x4E2A;&#x540E;&#x7194;&#x65AD;&#xFF08;&#x62D2;&#x7EDD;&#x8BE5;&#x63A5;&#x53E3;&#x7684;&#x540E;&#x7EED;&#x8BF7;&#x6C42;&#xFF09;&#xFF0C;0&#x8868;&#x793A;&#x4E0D;&#x7194;&#x65AD;</p>
</li>
<li><p>forward</p>
<p>&#x8F6C;&#x53D1;&#x8BF7;&#x6C42;&#x65F6;&#x7684;&#x7B49;&#x5F85;&#x8D85;&#x65F6;&#x65F6;&#x95F4;&#xFF08;&#x79D2;&#x6570;&#xFF09;&#xFF0C;0&#x8868;&#x793A;&#x4E0D;&#x8F6C;&#x53D1;</p>
</li>
<li><p>forward_door</p>
<p>&#x9700;&#x6CE8;&#x518C;&#x7684;&quot;&#x8F6C;&#x53D1;&quot;&#x5FAE;&#x670D;&#x52A1;</p>
</li>
</ul>
<p>&#x5BB9;&#x5668;&#x901A;&#x8FC7;work_threads/overload/timeout_fuse&#x5B9E;&#x73B0;&#x5E76;&#x53D1;&#x53CA;&#x6D41;&#x91CF;&#x63A7;&#x5236;&#xFF1B;&#x5F00;&#x653E;&quot;forward&quot;&#x7684;&#x5BB9;&#x5668;&#x53EF;&#x4EE5;&#x88AB;&#x89C6;&#x4E3A;&#x4E00;&#x4E2A;&quot;&#x8FB9;&#x754C;&quot;&#x5BB9;&#x5668;&#xFF0C;&#x914D;&#x5408;forward_door&#x4EE5;&#x53CA;&#x5BB9;&#x5668;&#x5185;Consumer&#x7EC4;&#x4EF6;&#x7684;&#x9759;&#x6001;&#x8DEF;&#x7531;&#x8BBE;&#x7F6E;&#xFF0C;&#x53EF;&#x4EE5;&#x6784;&#x9020;&#x51FA;&quot;&#x591A;&#x6CBB;&#x7406;&#x57DF;&quot;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;&#x62E5;&#x6709;&#x5927;&#x89C4;&#x6A21;&#x5FAE;&#x670D;&#x52A1;&#x90E8;&#x7F72;&#x5B9E;&#x4F8B;&#x7684;&#x573A;&#x666F;&#xFF08;&#x5982;&#x6280;&#x672F;&#x4E2D;&#x53F0;&#xFF09;&#x662F;&#x6709;&#x610F;&#x4E49;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5FAE;&#x670D;&#x52A1;&#x7684;&quot;&#x5206;&#x533A;&quot;&#x6CBB;&#x7406;&#x3002;</p>
<blockquote>
<p>&#x5BF9;&#x4E8E;&#x5BB9;&#x5668;&#x7684;&#x8FD0;&#x884C;&#x5B9E;&#x4F8B;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x624B;&#x5DE5;&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;UBSI&#x6CBB;&#x7406;&#x5DE5;&#x5177;&#x8FDB;&#x884C;&#x52A8;&#x6001;&#x914D;&#x7F6E;</p>
</blockquote>
<h4 id="&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x914D;&#x7F6E;">&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x914D;&#x7F6E;</h4>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x7ED9;&#x5BB9;&#x5668;&#x6DFB;&#x52A0;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5728;rewin.ubsi.consumer.json&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8BBE;&#x7F6E;redis&#x7684;&#x8BBF;&#x95EE;&#x53C2;&#x6570;&#xFF0C;&#x8BE6;&#x89C1; <a href="consumer.html">Consumer&#x7EC4;&#x4EF6;</a>&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="readme.html" class="navigation navigation-prev " aria-label="Previous page: 核心组件">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="consumer.html" class="navigation navigation-next " aria-label="Next page: Consumer组件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Container服务容器","level":"1.4.1","depth":2,"next":{"title":"Consumer组件","level":"1.4.2","depth":2,"path":"core/consumer.md","ref":"core/consumer.md","articles":[]},"previous":{"title":"核心组件","level":"1.4","depth":1,"path":"core/readme.md","ref":"core/readme.md","articles":[{"title":"Container服务容器","level":"1.4.1","depth":2,"path":"core/container.md","ref":"core/container.md","articles":[]},{"title":"Consumer组件","level":"1.4.2","depth":2,"path":"core/consumer.md","ref":"core/consumer.md","articles":[]},{"title":"分布式日志","level":"1.4.3","depth":2,"path":"core/logger.md","ref":"core/logger.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","-sharing","search-pro","splitter","mermaid-gb3","-sectionx","chapter-fold","back-to-top-button","hide-element","livereload"],"pluginsConfig":{"chapter-fold":{},"livereload":{},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"back-to-top-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"core/container.md","mtime":"2022-04-18T07:28:28.078Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-18T09:22:19.932Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

