
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>数据类型及编码 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="data-codec.html" />
    
    
    <link rel="prev" href="service-context.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../develop/readme.html">
            
                <a href="../develop/readme.html">
            
                    
                    微服务开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../develop/environment.html">
            
                <a href="../develop/environment.html">
            
                    
                    开发环境准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../develop/project.html">
            
                <a href="../develop/project.html">
            
                    
                    开启Java Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../develop/entry.html">
            
                <a href="../develop/entry.html">
            
                    
                    实现业务接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../develop/service.html">
            
                <a href="../develop/service.html">
            
                    
                    实现配置管理接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../develop/unit-test.html">
            
                <a href="../develop/unit-test.html">
            
                    
                    单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../develop/deploy.html">
            
                <a href="../develop/deploy.html">
            
                    
                    服务部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../develop/consumer.html">
            
                <a href="../develop/consumer.html">
            
                    
                    观察及访问
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../filter/readme.html">
            
                <a href="../filter/readme.html">
            
                    
                    过滤器开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../filter/project.html">
            
                <a href="../filter/project.html">
            
                    
                    过滤器Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../filter/container.html">
            
                <a href="../filter/container.html">
            
                    
                    容器端过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../filter/consumer.html">
            
                <a href="../filter/consumer.html">
            
                    
                    访问端过滤器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../filter/test.html">
            
                <a href="../filter/test.html">
            
                    
                    部署及测试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../core/readme.html">
            
                <a href="../core/readme.html">
            
                    
                    核心组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../core/container.html">
            
                <a href="../core/container.html">
            
                    
                    Container服务容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../core/consumer.html">
            
                <a href="../core/consumer.html">
            
                    
                    Consumer组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../core/logger.html">
            
                <a href="../core/logger.html">
            
                    
                    分布式日志
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../transaction.html">
            
                <a href="../transaction.html">
            
                    
                    分布式事务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../gateway/readme.html">
            
                <a href="../gateway/readme.html">
            
                    
                    服务网关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../admin.html">
            
                <a href="../admin.html">
            
                    
                    治理工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="annotation.html">
            
                <a href="annotation.html">
            
                    
                    UBSI注解
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="annotation/service.html">
            
                <a href="annotation/service.html">
            
                    
                    服务注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="annotation/entry.html">
            
                <a href="annotation/entry.html">
            
                    
                    接口注解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.3" data-path="annotation/data.html">
            
                <a href="annotation/data.html">
            
                    
                    数据注解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="service-context.html">
            
                <a href="service-context.html">
            
                    
                    Service Context API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.3" data-path="data-type.html">
            
                <a href="data-type.html">
            
                    
                    数据类型及编码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="data-codec.html">
            
                <a href="data-codec.html">
            
                    
                    数据类型转换API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="context.html">
            
                <a href="context.html">
            
                    
                    Consumer Context API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="error-code.html">
            
                <a href="error-code.html">
            
                    
                    错误代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="cli.html">
            
                <a href="cli.html">
            
                    
                    命令行工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="js-api.html">
            
                <a href="js-api.html">
            
                    
                    JS脚本API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="redis.html">
            
                <a href="redis.html">
            
                    
                    Redis消息事件API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="crypto.html">
            
                <a href="crypto.html">
            
                    
                    国密算法API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >数据类型及编码</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x53CA;&#x7F16;&#x7801;&#x65B9;&#x5F0F;">&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x53CA;&#x7F16;&#x7801;&#x65B9;&#x5F0F;</h1>
<hr>
<p>UBSI&#x8981;&#x6C42;&#x5FAE;&#x670D;&#x52A1;&#x63A5;&#x53E3;&#x7684;&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#x4EE5;&#x53CA;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x5FC5;&#x987B;&#x91C7;&#x7528;&#x201C;&#x6807;&#x51C6;&#x201D;&#x7684;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x4E0D;&#x80FD;&#x91C7;&#x7528;&#x201C;&#x8BED;&#x8A00;&#x76F8;&#x5173;&#x201D;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x5728;&#x5411;&#x4E0D;&#x540C;&#x5FAE;&#x670D;&#x52A1;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x4E0D;&#x5FC5;&#x4F9D;&#x8D56;&#x670D;&#x52A1;&#x7AEF;&#x5B9A;&#x4E49;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x540C;&#x65F6;&#x8FD9;&#x79CD;&#x673A;&#x5236;&#x4E5F;&#x4E3A;API&#x7F51;&#x5173;&#x7684;&#x6784;&#x9020;&#x4EE5;&#x53CA;&#x4EE5;&#x540E;&#x591A;&#x8BED;&#x8A00;&#x6269;&#x5C55;&#x63D0;&#x4F9B;&#x4E86;&#x65B9;&#x4FBF;&#x3002;</p>
<p><strong>UBSI&#x652F;&#x6301;&#x7684;&#x57FA;&#x7840;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5305;&#x62EC;&#xFF1A;</strong></p>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
<th>&#x7F16;&#x7801;</th>
<th>Java&#x7C7B;&#x578B;</th>
<th>XML&#x65B9;&#x5F0F;</th>
<th>JSON&#x65B9;&#x5F0F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>null</td>
<td>&#x7A7A;</td>
<td>0x00</td>
<td>null</td>
<td>&lt;null/&gt;</td>
<td>null</td>
</tr>
<tr>
<td>bool</td>
<td>&#x5E03;&#x5C14;</td>
<td>......</td>
<td>boolean | Boolean</td>
<td>&lt;bool&gt;true | false&lt;/bool&gt;</td>
<td>true | false</td>
</tr>
<tr>
<td>byte</td>
<td>&#x5355;&#x5B57;&#x8282;</td>
<td>......</td>
<td>byte</td>
<td>&lt;byte&gt;ff&lt;/byte&gt;</td>
<td>{&quot;$t&quot;:&quot;byte&quot;, &quot;$v&quot;:-1}</td>
</tr>
<tr>
<td>int</td>
<td>&#x6574;&#x6570;</td>
<td>......</td>
<td>char | short | int</td>
<td>&lt;int&gt;12&lt;/int&gt;</td>
<td>12</td>
</tr>
<tr>
<td>long</td>
<td>&#x957F;&#x6574;&#x6570;</td>
<td>......</td>
<td>long</td>
<td>&lt;long&gt;123&lt;/long&gt;</td>
<td>{&quot;$t&quot;:&quot;long&quot;, &quot;$v&quot;:123}</td>
</tr>
<tr>
<td>bigint</td>
<td>&#x5927;&#x6574;&#x6570;</td>
<td>......</td>
<td>BigInteger</td>
<td>&lt;bigint&gt;12345&lt;/bigint&gt;</td>
<td>{&quot;$t&quot;:&quot;bigint&quot;, &quot;$v&quot;:12345}</td>
</tr>
<tr>
<td>double</td>
<td>&#x6D6E;&#x70B9;&#x6570;</td>
<td>......</td>
<td>float | double</td>
<td>&lt;double&gt;123.45&lt;/double&gt;</td>
<td>123.45 &#x6216; {&quot;$t&quot;:&quot;double&quot;, &quot;$v&quot;:123}</td>
</tr>
<tr>
<td>bignum</td>
<td>&#x5927;&#x6D6E;&#x70B9;&#x6570;</td>
<td>......</td>
<td>BigNumber</td>
<td>&lt;bignum&gt;123.45&lt;/bignum&gt;</td>
<td>{&quot;$t&quot;:&quot;bignum&quot;, &quot;$v&quot;:&quot;123.45&quot;}</td>
</tr>
<tr>
<td>string</td>
<td>&#x5B57;&#x7B26;&#x4E32;</td>
<td>......</td>
<td>String</td>
<td>&lt;str&gt;hello, wor&lt;/str&gt;</td>
<td>&quot;hello, world&quot;</td>
</tr>
<tr>
<td>map</td>
<td>&#x952E;&#x503C;</td>
<td>......</td>
<td>Map</td>
<td>&lt;map&gt;&lt;...&gt;&lt;...&gt;&lt;/map&gt;</td>
<td>{...}</td>
</tr>
<tr>
<td>list</td>
<td>&#x5217;&#x8868;</td>
<td>......</td>
<td>List</td>
<td>&lt;list&gt;&lt;...&gt;&lt;/list&gt;</td>
<td>[...]</td>
</tr>
<tr>
<td>set</td>
<td>&#x96C6;&#x5408;</td>
<td>......</td>
<td>Set</td>
<td>&lt;set&gt;&lt;...&gt;&lt;/set&gt;</td>
<td>{&quot;$t&quot;:&quot;set&quot;, &quot;$v&quot;:[...]}</td>
</tr>
<tr>
<td>bytes</td>
<td>&#x591A;&#x5B57;&#x8282;</td>
<td>......</td>
<td>byte[]</td>
<td>&lt;bytes&gt;a0 b1&lt;/bytes&gt;</td>
<td>{&quot;$t&quot;:&quot;bytes&quot;, &quot;$v&quot;:&quot;a0b1&quot;}</td>
</tr>
<tr>
<td>array</td>
<td>&#x6570;&#x7EC4;</td>
<td>......</td>
<td>T[]</td>
<td>&lt;array&gt;&lt;...&gt;&lt;/array&gt;</td>
<td>{&quot;$t&quot;:&quot;array&quot;, &quot;$v&quot;:[...]}</td>
</tr>
</tbody>
</table>
<p>&#xA0;</p>
<p>&#x5728;&#x8BF7;&#x6C42;/&#x5E94;&#x7B54;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;UBSI&#x6846;&#x67B6;&#x8D1F;&#x8D23;&#x5C06;&#x6570;&#x636E;&#x6309;&#x7167;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7F16;&#x7801;&#x6210;&#x5B57;&#x8282;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#xFF0C;&#x540C;&#x6837;&#xFF0C;&#x5BF9;&#x63A5;&#x6536;&#x5230;&#x7684;&#x5B57;&#x8282;&#x6570;&#x636E;&#x4E5F;&#x4F1A;&#x8FDB;&#x884C;&#x89E3;&#x7801;&#xFF0C;&#x5F62;&#x6210;&quot;&#x6807;&#x51C6;&quot;&#x7C7B;&#x578B;&#x7684;&#x6570;&#x636E;&#x518D;&#x4F20;&#x9012;&#x7ED9;&#x5FAE;&#x670D;&#x52A1;&#x6216;&#x5E94;&#x7528;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</p>
<blockquote>
<p>XML&#x548C;JSON&#x8868;&#x8FBE;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x5728;<a href="cli.html">&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;</a>&#x6216;&#x901A;&#x8FC7;<a href="../gateway/readme.html">API&#x7F51;&#x5173;</a>&#x53D1;&#x8D77;&#x670D;&#x52A1;&#x8BF7;&#x6C42;&#x65F6;&#x4F7F;&#x7528;&#x3002;</p>
</blockquote>
<p>&#xA0;</p>
<p>&#x901A;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;UBSI&#x5BF9;&#x6570;&#x636E;&#x7684;&#x7F16;/&#x89E3;&#x7801;&#x8FC7;&#x7A0B;&#x662F;&#x900F;&#x660E;&#x7684;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x8005;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;&#x4F46;&#x4E0B;&#x9762;&#x51E0;&#x79CD;&#x60C5;&#x51B5;&#x9700;&#x8981;Java&#x5F00;&#x53D1;&#x8005;&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>char&#x548C;short&#x90FD;&#x4F1A;&#x8F6C;&#x6362;&#x6210;int&#xFF0C;float&#x4F1A;&#x8F6C;&#x6362;&#x4E3A;double</li>
<li>int[]&#x6216;String[]&#x7B49;&#x975E;byte[]&#x578B;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x90FD;&#x4F1A;&#x8F6C;&#x6362;&#x4E3A;Object[]</li>
<li>&#x975E;&quot;&#x6807;&#x51C6;&quot;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;Object&#xFF0C;&#x4F1A;&#x5C06;&#x5176;&#x975E;static&#x7684;public&#x6210;&#x5458;&#x53D8;&#x91CF;&#x63D0;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x8F6C;&#x6362;&#x6210;Map</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="service-context.html" class="navigation navigation-prev " aria-label="Previous page: Service Context API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="data-codec.html" class="navigation navigation-next " aria-label="Next page: 数据类型转换API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"数据类型及编码","level":"1.8.3","depth":2,"next":{"title":"数据类型转换API","level":"1.8.4","depth":2,"path":"appendix/data-codec.md","ref":"appendix/data-codec.md","articles":[]},"previous":{"title":"Service Context API","level":"1.8.2","depth":2,"path":"appendix/service-context.md","ref":"appendix/service-context.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-lunr","-search","-sharing","search-pro","splitter","mermaid-gb3","-sectionx","chapter-fold","back-to-top-button","hide-element","livereload"],"pluginsConfig":{"chapter-fold":{},"livereload":{},"splitter":{},"search-pro":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"back-to-top-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"appendix/data-type.md","mtime":"2022-04-15T05:37:33.816Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-10-25T09:56:26.689Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

